--- !tapi-tbd-v3
archs:                 [ arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace, not_app_extension_safe ]
install-name:          "/Library/Frameworks/BTBCustomModule.framework/BTBCustomModule"
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64, arm64e ]
    symbols:              [ _kBottomToolBarDidShowNotification ]
    objc-classes:         [ BTBCustomModuleBackgroundView,
                            BTBCustomModuleViewController ]
undefineds:
  - archs:                [ arm64, arm64e ]
    symbols:              [ __Unwind_Resume, ___CFConstantStringClassReference,
                            ___gxx_personality_v0, __objc_empty_cache,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ NSObject, UIColor, UIScreen, UIView, UIViewController ]
...
